<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>md-livewrite</title>

  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
    }
    html, body {
      height: 100%;
    }
    .wrap {
      height: 100%;
      display: flex;
      align-items: stretch;
    }
    .view,
    .writer {
      width: 50%;
    }
    .view, .writer__input {
      overflow-y: scroll;
    }
    .view {
      background-color: #fbfdfe;
      justify-content: flex-end;
    }
    .writer {
      font-size: 16px;
      border-left: 1px solid #e9ebec;
      background-color: white;
      justify-content: flex-start;
    }
    .view__inner,
    .writer__input {
      width: 100%;
      max-width: 48rem;
      color: rgb(73, 77, 89);
      padding: 2.5rem;
    }

    .writer__input {
      border: none;
      background-color: transparent;
      width: 100%;
      height: 100%;
      font-family: Hack;
      font-size: 13px;
      line-height: 1.79em;
    }


    .writer__input:focus {
      outline: none;
    }
  </style>
</head>

<body>

  <div class="wrap">
    <div class="view">
      <div class="view__inner"></div>
    </div>
    <div class="writer">
      <textarea class="writer__input"></textarea>
    </div>
  </div>

  <!-- View styles -->
  <style type="text/css">
    html {
      font-size: 18px;
    }
    .view__inner {
      color: #282828;
      font-family: 'Adobe Garamond Pro';
      line-height: 1.5;
    }
    .view__inner h1,
    .view__inner h2,
    .view__inner h3,
    .view__inner h4,
    .view__inner h5 {
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
      color: #1f1f1f;
      line-height: 1;
      font-weight: 600;
      letter-spacing: -0.01em;
    }
    .view__inner h1,
    .view__inner h2,
    .view__inner h3,
    .view__inner h4,
    .view__inner h5,
    .view__inner p {
      margin-bottom: 1rem;
    }
    .view__inner h1 { font-size: 2em; }
    .view__inner h2 { font-size: 1.5em; }
    .view__inner h3 { font-size: 1.2em; }
    .view__inner h4 { font-size: 1.1em; }

    .view__inner h1 + p { margin-top: 1rem; }
    .view__inner h2 + p { margin-top: 1rem; }
    .view__inner h3 + p { margin-top: 1rem; }
    .view__inner h4 + p { margin-top: 1rem; }

    .view__inner h1  { margin-top: 2rem; }
    .view__inner h2  { margin-top: 2rem; }
    .view__inner h3  { margin-top: 2rem; }
    .view__inner h4  { margin-top: 2rem; }
    .view__inner *:first-child { margin-top: 0; }

    .view__inner p,
    .view__inner ul:not(ul ul):not(ol ul),
    .view__inner ol:not(ul ol):not(ol ol),
    .view__inner pre {
      margin: 1rem 0;
    }

    .view__inner li {
      margin: 0.25em 0;
    }

    .view__inner pre {
      padding: 1.5rem 1.4rem;
      background-color: #f4f6f7;
      border-radius: 3px;
      border: 1px solid #cdcfd0;
      font-size: 13px;
      line-height: 1.4rem;
    }
    .view__inner code {
      font-family: Hack;
    }
  </style>

  <script type="text/javascript">
    window.livewrite = (function() {
      let el_input = document.getElementsByClassName('writer__input')[0];
      let el_view = document.getElementsByClassName('view__inner')[0];

      el_input.addEventListener('change', cb_change);
      el_input.addEventListener('keyup', cb_change);

      function cb_change() {
        let content = el_input.value;
        if (window.md) {
          el_view.innerHTML = window.md.makeHtml(content);
        }

        save(content);
      }

      function save(content) {
        localStorage.setItem('save', content);
      }

      el_input.value = localStorage.getItem('save');
      el_input.dispatchEvent(new CustomEvent('change'));

      return {
        update: cb_change,
      };
    })();
  </script>

  <script src="https://cdn.rawgit.com/showdownjs/showdown/1.7.6/dist/showdown.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    window.md = new window.showdown.Converter({
      noHeaderId: true,
    });
    window.livewrite.update();
  </script>
</body>
</html>
